PORT=5000
MONGODB_URI=mongodb+srv://ismarailyas545:g8BvP0p8Rm8r143b@cluster0.d7dw60v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
`
SECRET_KEY=secretkey

CLOUDINARY_API_KEY="836618247875841"
CLOUDINARY_SECRET_KEY="3rt8whA2sN4sGwJi94oCgHwHa6o"
CLOUDINARY_NAME="dqcyd8l6q"


SMTP_USER="8ae3c1001@smtp-brevo.com"
SMTP_PASS="sqUgvzVmh3LTnNpx"
SENDER_EMAIL="ammarailyas361@gmail.com"



# g8BvP0p8Rm8r143b